.barfont{
  font-size: 18px!important;
}

.buttoncontact  {
  display: inline-block;
  padding: 15px 25px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
   box-shadow: 0 9px #999;
}

.buttoncontact:hover {background-color: red;}

.buttoncontact:active { 
  background-color: #3e8e41!important;
   box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.show-all-btn {
  background-color: #4CAF50; /* Green */
  border: none;
  justify-items: center;
  width:150px;
  height: 100px;
  color: white;
  padding: 10px 20px; /* Reduced padding */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px; /* Reduced font size */
  margin: 20px 0; /* Adjust margin as needed */
  cursor: pointer;
  border-radius: 4px;
}

body, html {
  height: 100%;
  margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

.client-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  max-width: 100%;
  padding: 0 20px;
}

.client-container::-webkit-scrollbar {
  display: none;
}

.client-image-container {
  max-width: 100%;
}

.client-image {
  width: 100%;
  max-width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
  transition: filter 0.5s ease;
  object-fit: cover;
}

.client-image:hover {
  filter: none;
}

@media screen and (max-width: 600px) {
  .client-container {
    padding: 0 10px;
  }
}

.clientss {
  justify-content: center;
  text-align: center;
  font-size: 50px!important;
}

.count-container {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  flex-wrap: wrap;
}
.count {
  padding: 20px;
  transition: all 0.5s ease;
  width: 45%;
  margin: 10px 0;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row; /* Arrange content horizontally */
}
.count-icon {
  font-size: 60px;
  margin-right: 20px; /* Add margin between icon and text */
  color: black; /* Set icon color to black */
}
.count-number {
  font-size: 28px;
  font-weight: bold;
  margin-top: 5px;
  color: #333;
}
.count-label {
  font-size: 18px;
  color: #666;
  margin-bottom: 5px;
}
.count-sign {
  font-size: 30px; /* Changed font size to 30 */
  display: block;
}
@media (max-width: 768px) {
  .count {
    width: 90%;
  }
}

.custom-left-align {
  text-align: left;
}
.butrad {
  font-size: 20px;
  border-radius: 8px;
}


.w3-shadow{
  text-shadow: 5px 5px 5px black;
}

.aboutfont{
  font-size: 18px;
}

.cardbran {
  width: 350px; 
  height: 350px; 
/*        border: 1px solid #ccc;*/
overflow: hidden;
/*        margin: 20px auto; /* Centers the card and adds space between cards */*/
}
.cardbran img {
  width: 50%;
  height: 30%;
  display: block;
  margin: 0 auto;
/*        border-radius: 50%; /* Make the image circular */*/
}
.card-contentb {
  padding: 10px;
  text-align: center; /* Center the text content */
}
.contact-info {
  font-size: 14px;
  line-height: 1.6;
}
.cardbran a {
  color: black;

}
.icons {
  color: #007bff; /* Change icon color as needed */
  margin-right: 5px; /* Add spacing between icon and text */
}

/* Customize carousel controls */
.carousel-control {
  color: #fff; /* Change the color of the controls */
  font-size: 24px; /* Adjust the font size of the controls */
  background-color: transparent; /* Set background color to transparent */
  border: none; /* Remove border */
  width: 0px; /* Adjust the width of the controls */
  height: 0px; /* Adjust the height of the controls */
  line-height: 50px; /* Center the icon vertically */
  text-align: center; /* Center the icon horizontally */
  justify-content: center;
  position: absolute; /* Position the controls */
  top: calc(80% + 20px); /* Move the controls down */
  transform: translateY(-40%); /* Center the controls vertically */
  z-index: 1; /* Ensure controls are above the images */
}

/* Customize the previous control */
.carousel-control.left {
  left: -4%; /* Position the left control */
}

/* Customize the next control */
.carousel-control.right {
  right: 10%; /* Position the right control */
}

.containerabout {
 width: 100%;
 margin: auto;
 padding: 20px;
 line-height: 1.6;
 font-size: 17px;
 font-family: Arial, sans-serif;
}

#company-info, #vision-mission, #services {
  margin-bottom: 40px;
}

#company-info h2, #vision-mission h2, #services h2 {
  border-bottom: 2px solid #333;
  padding-bottom: 10px;
}

.vision, .mission {
  background-color: #004F99;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 48%; /* Set width for double-column layout */
}

.vision h2, .mission h2 {
  text-align: center;
  color: white;
  border-bottom: 2px solid #3498db; /* Blue border */
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.vision p, .mission p {
  color: white;
  margin-bottom: 10px; /* Add margin between paragraphs */
}

.double-column {
  display: flex;
  justify-content: space-between;
}

.double-column .vision, .double-column .mission {
  margin-bottom: 0; /* Remove margin bottom to align with container */
}


.service-boxes {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next row */
  margin-top: 20px; /* Add margin to the top */
}

.servicess {
  flex: 0 0 calc(33.33% - 20px); /* Set each service box to take up one-third of the container width */
  background-color: #007AC3;
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-right: 20px; /* Add margin between boxes */
  margin-bottom: 20px; /* Add margin to the bottom */
}

.servicess:last-child {
  margin-right: 0; /* Remove margin from the last service box */
}

.footerbody {
            margin: 0;
            padding: 0;
        }
.footer {
  background-color: #007AC3;
  padding: 20px;
  text-align: center;
}
.footer a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}
.footer a:hover {
  color: #555;
}
.iconfooter {
  font-size: 28px;
  margin: 0 10px;
}
.footer .copyright {
  margin-top: 50px;
  display: block;
  color: white;
}

.progress-container {
  position: fixed;
  top: 60px; /* Adjust as needed to position it below the navbar */
  z-index: 99999; /* Ensure it's above other content */
  width: 100%;
  height: 3px;
  background-color: #f1f1f1;
}

/* The progress bar (scroll indicator) */
.progress-bar {
  height: 5px;
  background: #04AA6D;
  width: 0%;
}
